0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66
0,0xFFFF66  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0,0xFFFF66
0,0xFFFF66  0 10,0xFF00FF 10,0xFF00FF  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF  0  0  0,0xFFFF66
0,0xFFFF66  0 10,0xFF00FF 10,0xFF00FF  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0  0  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0,0xFFFF66
0,0xFFFF66  0 10,0xFF00FF 10,0xFF00FF  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0  0  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0,0xFFFF66
0,0xFFFF66  0 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF  0  0  0  0 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF  0  0  0,0xFFFF66
0,0xFFFF66  0  0 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0  0  0  0,0xFFFF66
0,0xFFFF66  0  0  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0  0  0  0,0xFFFF66
0,0xFFFF66  0  0  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF  0  0,0xFFFF66
0,0xFFFF66  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0,0xFFFF66
0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66  0,0xFFFF66
