0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF
0,0x66FFFF  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0,0x66FFFF
0,0x66FFFF  0 10,0xFF00FF 10,0xFF00FF  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF  0  0  0,0x66FFFF
0,0x66FFFF  0 10,0xFF00FF 10,0xFF00FF  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0  0  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0,0x66FFFF
0,0x66FFFF  0 10,0xFF00FF 10,0xFF00FF  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0  0  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0,0x66FFFF
0,0x66FFFF  0 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF  0  0  0  0 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF  0  0  0,0x66FFFF
0,0x66FFFF  0  0 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0  0  0  0,0x66FFFF
0,0x66FFFF  0  0  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0  0  0  0,0x66FFFF
0,0x66FFFF  0  0  0  0  0 10,0xFF00FF 10,0xFF00FF  0  0  0 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF 10,0xFF00FF  0  0,0x66FFFF
0,0x66FFFF  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0,0x66FFFF
0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF  0,0x66FFFF
